PortMoni.UTIL/Views/MessageBox.xaml

<Window x:Class="PortMoni.UTIL.Views.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortMoni.UTIL.Views"
        mc:Ignorable="d"
        Title="MessageBox" Height="250" Width="620" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#4B4B4B"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="Transparent" Background="{TemplateBinding Background}" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid Background="#4B4B4B">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleGrid">
            <Label x:Name="lbl_Title" Margin="20 0 20 0" Content="Title" FontSize="26" FontWeight="Bold" Padding="0" VerticalContentAlignment="Bottom"/>
            <Grid Height="1" Background="WhiteSmoke" Width="600" Margin="0 2 0 0" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="imageColunm" Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="IconGrid">
                <Image x:Name="image" Height="80" Width="80" VerticalAlignment="Top" Margin="0 20 0 0"/>
                <Button x:Name="btn_seeMore" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="30" Height="30" Background="Transparent" Margin="5 0 0 5" ToolTip="Ver mais detalhes..." Click="Btn_seeMore_Click">
                    <Image Source="Images/SeeMore.png"/>
                </Button>
            </Grid>
            <Grid x:Name="MessageAndButtonsGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_Message" FontSize="18" Margin="0 10 15 0">
                    <AccessText x:Name="txt_Message" TextWrapping="WrapWithOverflow" TextAlignment="Justify"
                                Text="Mensagem de teste na tela para aparecer para o usuario, testando, testando, testando, testando, testando, testando"/>
                </Label>
                <Button x:Name="btn_OkYes" Grid.Row="1" Content="OK" Click="Btn_OkYes_Click" IsDefault="True"
                        HorizontalAlignment="Right" Margin="0 0 250 0"/>
                <Button x:Name="btn_CancelNo" Grid.Row="1" Content="Cancel" Click="Btn_CancelNo_Click"
                        HorizontalAlignment="Right" Margin="0 0 150 0"/>
                <Button x:Name="btn_Auxiliary" Grid.Row="1" Content="Aux" Click="Btn_Auxiliary_Click"
                        HorizontalAlignment="Right" Margin="0 0 50 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
