PortMoni/Views/LoginView.xaml

<UserControl x:Class="PortMoni.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:PortMoni.Views"
             mc:Ignorable="d" 
             DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
             d:DesignWidth="1000" d:DesignHeight="1000" FocusManager.FocusedElement="{Binding ElementName=UserTextBox}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="10" Background="#424242" Height="550" Width="350">
            <StackPanel>
                <TextBlock Text="PORTFOLIO MONITORING" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                <Image Source="../Images/logo.ico" Height="250"/>
                <TextBlock Text="Bem vindo novamente!" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="Account" Height="30" Width="30"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconModern Kind="InterfacePassword" Height="40" Width="40"/>
                    </TextBlock>
                    <TextBox x:Name="UserTextBox" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" Width="200" Height="40" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                         ToolTip="Usuário" Controls:TextBoxHelper.Watermark="Usuário" Controls:TextBoxHelper.ClearTextButton="True" FontSize="14">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="2" Width="200" Height="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14"
                             ToolTip="Senha" Controls:PasswordBoxHelper.CapsLockWarningToolTip="Capslock Ativo" Controls:PasswordBoxHelper.RevealButtonContent="True"
                             Controls:TextBoxHelper.Watermark="Senha" Controls:TextBoxHelper.ClearTextButton="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <CheckBox Content="Lembrar nesse computador" IsChecked="{Binding RememberInThisComputerChecked}" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                    <Button Grid.Column="0" Height="40" Width="145" Content="Entrar" FontSize="18" Background="CornflowerBlue" Margin="0 0 5 0" IsDefault="True" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" IsEnabled="{Binding LoginEnabled}"/>
                    <Button Grid.Column="1" Height="40" Width="145" Content="Cadastrar-se" FontSize="18" Background="#212121" Margin="5 0 0 0" Command="{Binding GoToRegisterViewCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Visibility="{Binding ProgressRingIsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
            <Grid Background="LightGray" Opacity="0.2"/>
            <Controls:ProgressRing Width="150" Foreground="#313131"/>
        </Grid>
    </Grid>
</UserControl>
