PortMoni/Views/LoginView.xaml

<UserControl x:Class="PortMoni.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:PortMoni.Views"
             mc:Ignorable="d" 
             DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="1000" d:DesignWidth="1000" FocusManager.FocusedElement="{Binding ElementName=UserTextBox}">
    <Grid>
        <Border CornerRadius="10" Background="#424242" Height="460" Width="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="3" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
                    PORTFOLIO MONITORING
                    </TextBlock>
                    <Image Grid.Row="1" Grid.ColumnSpan="3" Source="../Images/logo.ico"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="Account" Height="30" Width="30"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <iconPacks:PackIconModern Kind="InterfacePassword" Height="40" Width="40"/>
                    </TextBlock>
                    <TextBox x:Name="UserTextBox" Grid.Row="2" Grid.Column="2" Width="200" Height="40" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                         ToolTip="Usuário" Controls:TextBoxHelper.Watermark="Usuário" Controls:TextBoxHelper.ClearTextButton="True" FontSize="14"/>
                    <PasswordBox Grid.Row="3" Grid.Column="2" Width="200" Height="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14"
                             ToolTip="Senha" Controls:PasswordBoxHelper.CapsLockWarningToolTip="Capslock Ativo"
                             Controls:TextBoxHelper.Watermark="Senha" Controls:TextBoxHelper.ClearTextButton="True"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="50" Width="140" Content="Login" FontSize="22" Background="LightBlue"/>
                    <Button Grid.Column="1" Height="50" Width="140" Content="Cadastrar-se" FontSize="22" Background="IndianRed"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
