PortMoni/Views/LoginView.xaml

<UserControl x:Class="PortMoni.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:PortMoni.Views"
             mc:Ignorable="d" 
             DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
             d:DesignWidth="1000" d:DesignHeight="1000" FocusManager.FocusedElement="{Binding ElementName=UserTextBox}">
    <Grid>
        <Border CornerRadius="10" Background="#424242" Height="500" Width="350">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="3" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
                        PORTFOLIO MONITORING
                    </TextBlock>
                    <Image Grid.Row="1" Grid.ColumnSpan="3" Source="../Images/logo.ico"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="Account" Height="30" Width="30"/>
                    </TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconModern Kind="InterfacePassword" Height="40" Width="40"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
                        Bem vindo novamente!
                    </TextBlock>
                    <TextBox x:Name="UserTextBox" Grid.Row="3" Grid.Column="2" Width="200" Height="40" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                         ToolTip="Usuário" Controls:TextBoxHelper.Watermark="Usuário" Controls:TextBoxHelper.ClearTextButton="True" FontSize="14"/>
                    <PasswordBox Grid.Row="4" Grid.Column="2" Width="200" Height="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14"
                             ToolTip="Senha" Controls:PasswordBoxHelper.CapsLockWarningToolTip="Capslock Ativo"
                             Controls:TextBoxHelper.Watermark="Senha" Controls:TextBoxHelper.ClearTextButton="True"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button Grid.Column="0" Height="50" Width="145" Content="Login" FontSize="22" Background="CornflowerBlue" Margin="0 0 5 0" IsDefault="True"/>
                    <Button Grid.Column="1" Height="50" Width="145" Content="Cadastrar-se" FontSize="22" Background="#E0E0E0" Margin="5 0 0 0" Command="{Binding OpenRegisterWindowCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
