PortMoni/Views/RegisterUserView.xaml

<UserControl x:Class="PortMoni.Views.RegisterUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:PortMoni.Views"
             DataContext="{Binding RegisterUserViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1000" FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
    <Grid>
        <Border CornerRadius="10" Background="#424242" Height="360" Width="350">
            <StackPanel Margin="30 20 30 10">
                <TextBlock Text="Criar uma conta" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Margin="0 20 0 0" Text="NOME COMPLETO" Foreground="LightGray" FontWeight="Bold"/>
                <TextBox x:Name="NameTextBox" Text="{Binding FullName}" Margin="0 5 0 0" Controls:TextBoxHelper.ClearTextButton="True"/>
                <TextBlock Margin="0 15 0 0" Text="E-MAIL" Foreground="LightGray" FontWeight="Bold"/>
                <TextBox Margin="0 5 0 0" Text="{Binding Email}" Controls:TextBoxHelper.ClearTextButton="True"/>
                <TextBlock Margin="0 15 0 0" Text="NOME DE USUÁRIO" Foreground="LightGray" FontWeight="Bold"/>
                <TextBox Margin="0 5 0 0" Text="{Binding UserName}" Controls:TextBoxHelper.ClearTextButton="True"/>
                <TextBlock Margin="0 15 0 0" Text="SENHA" Foreground="LightGray" FontWeight="Bold"/>
                <PasswordBox x:Name="PasswordBox" Margin="0 5 0 0" Controls:TextBoxHelper.ClearTextButton="True" Controls:PasswordBoxHelper.CapsLockWarningToolTip="Capslock Ativado"/>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Center">
                    <Button Margin="0 0 10 0" Width="100" Command="{Binding CreateNewUserCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Content="Cadastrar" Background="CornflowerBlue" FontWeight="Bold"/>
                    <Button Margin="10 0 0 0" Width="100" Command="{Binding BackToLoginViewCommand}" Content="Voltar"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
