PortMoni/Views/RegisterUserView.xaml

<UserControl x:Class="PortMoni.Views.RegisterUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:PortMoni.Views"
             DataContext="{Binding RegisterUserViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1000" FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
    <Grid>
        <Border CornerRadius="10" Background="#424242" Height="385" Width="350">
            <StackPanel>
                <StackPanel Margin="30 20 30 10">
                    <TextBlock Text="Criar uma conta" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Margin="0 20 0 0" Text="NOME COMPLETO" Foreground="LightGray" FontWeight="Bold"/>
                    <TextBox x:Name="NameTextBox" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" Controls:TextBoxHelper.ClearTextButton="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Margin="0 15 0 0" Text="E-MAIL" Foreground="LightGray" FontWeight="Bold"/>
                    <TextBox Margin="0 5 0 0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Margin="0 15 0 0" Text="NOME DE USUÁRIO" Foreground="LightGray" FontWeight="Bold"/>
                    <TextBox Margin="0 5 0 0" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Margin="0 15 0 0" Text="SENHA" Foreground="LightGray" FontWeight="Bold"/>
                    <PasswordBox x:Name="PasswordBox" Margin="0 5 0 0" Controls:TextBoxHelper.ClearTextButton="True" Controls:PasswordBoxHelper.CapsLockWarningToolTip="Capslock Ativado">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <Button Margin="0 0 10 0" Width="145" Height="50" FontSize="18" Command="{Binding CreateNewUserCommand}" CommandParameter="{Binding ElementName=PasswordBox}" 
                            Content="Cadastrar" Background="CornflowerBlue" FontWeight="Bold" IsDefault="True" IsEnabled="{Binding CreateNewUserIsEnabled}"/>
                    <Button Margin="10 0 0 0" Width="145" Height="50" FontSize="18" Command="{Binding BackToLoginViewCommand}" Content="Voltar"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
