PortMoni/Views/ShellView.xaml

<Controls:MetroWindow x:Class="PortMoni.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:PortMoni.VIEWMODEL;assembly=PortMoni.VIEWMODEL"
        xmlns:views="clr-namespace:PortMoni.Views"
        mc:Ignorable="d"
        DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
        Title="Portfolio Monitoring" Height="768" Width="1280" WindowTransitionsEnabled="False" WindowTitleBrush="#121212" NonActiveWindowTitleBrush="#757575" Icon="../Images/logo.ico"
                      WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
            <views:MainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RegisterUserViewModel}">
            <views:RegisterUserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NewOperationViewModel}">
            <views:NewOperationView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}" IsTabStop="False"/>
    </Grid>
</Controls:MetroWindow>
